# projects-vault

bgr-grpc/: pom.xml
bgr-grpc/src/main/java/com/learning/bgr/grpc/: GRPCApplication.java
bgr-grpc/src/main/proto/: ideas_service.proto
messaging/: pom.xml
messaging/src/main/java/com/learning/bgr/cp/: HelloWorld.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/learning/bgr/ratelimiter/: PerPlanRequestHandler.java  RateLimitAttributes.java  RateLimitPlanProvider.java  RateLimiterApplication.java  RateLimiterService.java
rate-limiter/src/main/java/com/learning/bgr/ratelimiter/model/: RateLimitPlan.java
rate-limiter/src/main/java/com/learning/bgr/ratelimiter/repository/: RateLimitPlanRepository.java
rate-limiter/src/test/java/com/learning/bgr/ratelimiter/: RateLimiterApplicationTests.java
